#release configuration
#Wed Oct 17 09:55:21 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/rbutenuth/ftp-client-connector.git
preparationGoals=clean verify
scm.id=GitHub
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
